# 환경변수 보관 파일
# 변수명 = 변수에 저장할 값

PORT=8080
DB_URL="mongodb+srv://admin:qwer1234@cluster0.qp8hxwp.mongodb.net/?retryWrites=true&w=majority"

ACCESS_KEY="AKIARFAYP3Z74QDKDJRV"
SECRET_ACCES_KEY="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"